- "OBS:Server:Unstable":
    package: "python3"
    status: build_success
    arch: "armv8"
    action:
      type: jenkins
      url: /job/my-pytest/build

- "OBS:Server:Unstable":
    package: "perl5"
    status: build_success
    arch: "x86_64"
    action:
      type: jenkins
      url: /job/my-perltest/build

- "OBS:Server:Unstable":
    package: "vim"
    status: build_success
    arch: "x86_64"
    action:
      type: command
      command: logger "Vim has been built successfully"
