- "OBS:Server:Unstable":
    package: "python3"
    status: opensuse.obs.package.build_success
    arch: "armv8"
    action:
      type: ci
      url: /job/my-pytest/build

- "OBS:Server:Unstable":
    package: "perl5"
    status: opensuse.obs.package.build_success
    arch: "x86_64"
    action:
      type: ci
      url: /job/my-perltest/build

- "OBS:Server:Unstable":
    package: "vim"
    status: opensuse.obs.repo.published
    arch: "x86_64"
    action:
      type: shell
      command:
        - logger
        - "Project {project} successfully published to {repo} repository"
