jenkins:
  username: john
  token: 12345
  url: yourjenkins.com
  type: post

amqp:
  username: opensuse
  password: opensuse
  url: amqps://abbit.opensuse.org
  queue:

actions:
  - "OBS:Server:Unstable":
      package: "python3"
      action: build_success
      arch: "armv8"
      action:
        type: jenkins
        url: /job/my-pytest/build

  - "OBS:Server:Unstable":
      package: "perl5"
      action: build_success
      arch: "x86_64"
      action:
        type: jenkins
        url: /job/my-perltest/build

  - "OBS:Server:Unstable":
      package: "vim"
      action: build_success
      arch: "x86_64"
      action:
        type: command
        command: logger "Vim has been built successfully"

